<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AIUsage.Tray</RootNamespace>
    <AssemblyName>AIUsage</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIUsage.Core\AIUsage.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Resources\aiusage.ico')">
    <Content Include="Resources\aiusage.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
