<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <RootNamespace>AIUsage.Tray</RootNamespace>
    <AssemblyName>AIUsage</AssemblyName>
    <ApplicationIcon Condition="Exists('Resources\aiusage.ico')">Resources\aiusage.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIUsage.Core\AIUsage.Core.csproj" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <!-- Custom entry point (Program.cs) instead of WPF's default App.xaml-generated Main(), per
       Velopack's recommendation: VelopackApp.Build().Run() should run before any WPF startup
       overhead, since it may exit the process immediately during install/update hooks. -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="Exists('Resources\aiusage.ico')">
    <Content Include="Resources\aiusage.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
