# AIUsage.NET

./: .gitignore  AGENTS.md  AIUsage.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PORTING_NOTES.md  README.md  SECURITY.md  TRADEMARK.md  index.html  styles.css
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  new_provider.yml
.github/workflows/: ci.yml  labeler.yml  pages.yml  release.yml
docs/: README.md  adding-a-provider.md  architecture.md  cli.md  dashboard.md  debugging.md  local-http-api.md  logging.md  pricing.md  privacy.md  provider-enablement.md  proxy.md  refreshing.md
docs/providers/: antigravity.md  claude.md  codex.md  copilot.md  cursor.md  devin.md  grok.md  kiro.md  opencode.md  openrouter.md  zai.md
script/: build_and_run.ps1  release.ps1  update_pricing_snapshots.ps1
site/: index.html  robots.txt  site.js  sitemap.xml  styles.css
src/AIUsage.Cli/: AIUsage.Cli.csproj  CliArguments.cs  CliVersion.cs  Program.cs
src/AIUsage.Core/: AIUsage.Core.csproj
src/AIUsage.Core/App/: AppContainer.cs  FirstRunSeeder.cs  NewProviderSeeder.cs  ProviderAccountAssembly.cs
src/AIUsage.Core/Models/: APIKeyStatus.cs  DailyUsageSeries.cs  ErrorCategory.cs  LimitResourceDescriptor.cs  MenuBarStyle.cs  MetricKind.cs  MetricLine.cs  MetricLineJsonConverter.cs  MetricValue.cs  PlacedWidget.cs  Provider.cs  ProviderSnapshot.cs  WidgetData.cs  WidgetDescriptorFactories.cs  WidgetDisplayMode.cs
src/AIUsage.Core/Pricing/: ModelPricing.cs  ModelPricingStore.cs  ModelRates.cs  PricingCatalog.cs  PricingCatalogCodecs.cs  PricingSupplement.cs
src/AIUsage.Core/Providers/: DailyUsageAccumulator.cs  JsonlScanning.cs  ProviderAuthRetry.cs  ProviderCatalog.cs  ProviderRuntime.cs  SpendTileMapper.cs  UserAPIKeyStore.cs
src/AIUsage.Core/Providers/Antigravity/: AntigravityAuthStore.cs  AntigravityErrors.cs  AntigravityMetric.cs  AntigravityProvider.cs  AntigravityUsageClient.cs  AntigravityUsageMapper.cs
src/AIUsage.Core/Providers/Claude/: ClaudeAuthStore.cs  ClaudeConfigDirDiscovery.cs  ClaudeDesktopAuthStore.cs  ClaudeLogUsageScanner.cs  ClaudeProvider.cs  ClaudeUsageClient.cs  ClaudeUsageMapper.cs  DefaultAccountObserver.cs
src/AIUsage.Core/Providers/Codex/: CodexAuthStore.cs  CodexLogUsageScanner.cs  CodexProvider.cs  CodexUsageClient.cs  CodexUsageMapper.cs
src/AIUsage.Core/Providers/Copilot/: CopilotAuthStore.cs  CopilotOrgBillingClient.cs  CopilotOrgBillingMapper.cs  CopilotProvider.cs  CopilotUsageClient.cs  CopilotUsageMapper.cs
src/AIUsage.Core/Providers/Cursor/: CursorAuthStore.cs  CursorCsvParser.cs  CursorProvider.cs  CursorUsageClient.cs  CursorUsageCsv.cs  CursorUsageMapper.cs  CursorUsageSummaryMapper.cs
src/AIUsage.Core/Providers/Devin/: DevinAuthStore.cs  DevinProvider.cs  DevinUsageClient.cs  DevinUsageMapper.cs
src/AIUsage.Core/Providers/Grok/: GrokAuthStore.cs  GrokCreditsConfigDecoder.cs  GrokLogUsageScanner.cs  GrokProvider.cs  GrokUsageClient.cs  GrokUsageMapper.cs
src/AIUsage.Core/Providers/Kiro/: KiroAuthStore.cs  KiroProvider.cs  KiroUsageClient.cs  KiroUsageMapper.cs
src/AIUsage.Core/Providers/OpenCode/: OpenCodeAuthStore.cs  OpenCodeGoWindows.cs  OpenCodePaths.cs  OpenCodeProvider.cs  OpenCodeUsageMapper.cs  OpenCodeUsageScanner.cs
src/AIUsage.Core/Providers/OpenRouter/: OpenRouterAuthStore.cs  OpenRouterProvider.cs  OpenRouterUsageClient.cs  OpenRouterUsageMapper.cs
src/AIUsage.Core/Providers/ZAI/: ZAIAuthStore.cs  ZAIProvider.cs  ZAIUsageClient.cs  ZAIUsageMapper.cs
src/AIUsage.Core/Services/: HttpClientService.cs  LanguageServerDiscovery.cs  LocalLimitsApi.cs  LocalUsageApi.cs  LocalUsageServer.cs  ProxyConfig.cs  SettingsStore.cs  SystemClients.cs  UpdateChecker.cs  UsageReader.cs
src/AIUsage.Core/Stores/: DefaultLayout.cs  LayoutStore.cs  ProviderAccountsStore.cs  ProviderEnablementStore.cs  ProviderSnapshotCache.cs  RefreshSetting.cs  UsageHistoryBackupStore.cs  WidgetDataStore.cs  WidgetRegistry.cs
src/AIUsage.Core/Support/: AIUsageISO8601.cs  AppLog.cs  Formatters.cs  LogFile.cs  LogRedaction.cs  MetricFormatter.cs  MetricPeriod.cs  Pace.cs  ProviderParse.cs
src/AIUsage.Tray/: AIUsage.Tray.csproj  App.xaml  App.xaml.cs  AppVersion.cs  GlobalHotkeyService.cs  GlobalUsings.cs  MetricsWindow.xaml  MetricsWindow.xaml.cs  Program.cs  RenameDialog.xaml  RenameDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayController.cs  TrayIconFactory.cs
src/AIUsage.Tray/Theme/: ProviderIconCatalog.cs  Styles.xaml
tests/AIUsage.Core.Tests/: AIUsage.Core.Tests.csproj
tests/AIUsage.Core.Tests/App/: NewProviderSeederTests.cs  ProviderAccountAssemblyTests.cs
tests/AIUsage.Core.Tests/Support/: LogFileTests.cs  (+6 more)
tools/IconGen/: Program.cs  README.md
winget/: LuigiElleBalotta.AIUsageNET.installer.yaml  LuigiElleBalotta.AIUsageNET.locale.en-US.yaml  LuigiElleBalotta.AIUsageNET.yaml
(+29 files in other folders)
